#######################################
# Syntax Coloring Map for Streaming
#######################################

TridentTD_analogWrite32	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

TridentTD	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

analogWrite	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
