name=TridentTD_analogWrite32
version=1.0.0
author=TridentTD
maintainer=TridentTD <prote2000@gmail.com>
sentence=analogWrite for ESP32
paragraph=analogWrite for ESP32 ( GPIO1-GPIO16)
category=Device Control
url=https://github.com/TridentTD/TridentTD_analogWrite32
architectures=esp32
